# HTServer

./: Server.sln
Server/: Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AuthController.cs  UsersController.cs
Server/Models/: GoogleID.cs  HoldTightContext.cs  Item.cs  ItemState.cs  User.cs  UserItem.cs  UserItemState.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs
